server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:*******Aqu? va el puerto de su base de datos*******/PoliFood
spring.datasource.username=*******Aqu? va el usuario*******
spring.datasource.password=*******Aqu? va la contrase?a*******
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
